@import "variables";
@import "imports";

.editor {
	textarea {
		width: 100%;
		height: 10em;
		resize: none;
		font-family: monospace;
	}
}

smrq-piano-roll {
	display: block;
	height: 300px;
}

.piano-roll-note {
	text {
		font-weight: bold;
		font-family: @font-family-sans-serif;
	}
}

.axis line, .axis path {
	fill: none;
	stroke: black;
}
