@piano-roll-note-bg-1: @btn-primary-bg;
@piano-roll-note-bg-2: @btn-success-bg;
@piano-roll-note-bg-3: @btn-info-bg;
@piano-roll-note-bg-4: @btn-warning-bg;
@piano-roll-note-bg-5: @btn-danger-bg;

@piano-roll-note-border-1: @btn-primary-border;
@piano-roll-note-border-2: @btn-success-border;
@piano-roll-note-border-3: @btn-info-border;
@piano-roll-note-border-4: @btn-warning-border;
@piano-roll-note-border-5: @btn-danger-border;

@piano-roll-note-color-1: @btn-primary-color;
@piano-roll-note-color-2: @btn-success-color;
@piano-roll-note-color-3: @btn-info-color;
@piano-roll-note-color-4: @btn-warning-color;
@piano-roll-note-color-5: @btn-danger-color;

@piano-roll-note-border-radius: @border-radius-base;

@piano-roll-note-border-top-width: 0;
@piano-roll-note-border-right-width: 1px;
@piano-roll-note-border-bottom-width: 4px;
@piano-roll-note-border-left-width: 1px;

@piano-roll-note-text-padding-left: 5px;
